; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "CityGML Exporter for Revit"
;#define MyAppVersion "1.0"
;#define OutputFileName "Setup"
#define MyAppPublisher "Intratech Corp"
#define MyAppURL "http://intra.co.kr"
#define TargetSubDir "Intratech Corp\CityGML Exporter For Revit"
#define AddinFileName "CityGMLExporter.addin"
#define DllName "CityGML.Exporter.Revit.dll"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{004af3c8-3d5c-4417-964f-4be6df98ef5e}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf64}\{#TargetSubDir}
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
DisableDirPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=Output
OutputBaseFilename={#OutputFileName}
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "..\bin\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\..\RevitInstallation\bin\RevitInstallation.exe"; DestDir: "{app}"; Flags: ignoreversion;
Source: "..\..\CityGMLPublisher\release\*";  DestDir: "{app}\CityGMLPublisher\"; Flags: ignoreversion recursesubdirs createallsubdirs;
Source: "..\..\CityGMLExporter\bin\*";  DestDir: "{app}\CityGMLPublisher\CityGMLExporter"; Flags: ignoreversion recursesubdirs createallsubdirs;
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Run]
Filename: {app}\RevitInstallation.exe; Parameters: "-mode install -title ""{#MyAppName}"" -addinFileName ""{#AddinFileName}"" -dllName ""{#DllName}"""

[UninstallRun]
Filename: {app}\RevitInstallation.exe; Parameters: "-mode uninstall -addinFileName ""{#AddinFileName}"""