; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "IndoorGML Exporter for AutoCAD"
;#define MyAppVersion "1.1"
;#define OutputFileName "Setup"
#define MyAppPublisher "Intratech Corp"
#define MyAppURL "http://intra.co.kr"
#define TargetSubDir "Autocad2IndoorGML"
#define RegKey "IndoorGML Exporter for AutoCAD"
#define DllName "IndoorGML.Exporter.AutoCAD.dll"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{BDAE9058-29EA-437D-8E0A-50FE0DEC10F7}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf64}\{#TargetSubDir}
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
DisableDirPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=Output
OutputBaseFilename={#OutputFileName}
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "..\bin\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\..\AutoCadPluginRegister\bin\AutoCadPluginRegister.exe"; DestDir: "{app}"; Flags: ignoreversion;
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Run]
Filename: {app}\AutoCadPluginRegister.exe; Parameters: "-mode install -regKey ""{#RegKey}"" -dllName ""{#DllName}"""

[UninstallRun]
Filename: {app}\AutoCadPluginRegister.exe; Parameters: "-mode uninstall -regKey ""{#RegKey}"""